{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RunEmpire;Username=postgres;Password=Darshan@7093"
  },
  "Jwt": {
    "Key": "ThisIsMyUltraSecureJwtSecretKeyForRunEmpire2026!",
    "Issuer": "RunEmpire",
    "Audience": "RunEmpireUsers"
  }
}
