{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d76jh4adbo4c73blivj0-a.singapore-postgres.render.com;Port=5432;Database=runempire;Username=runempire_user;Password=j3qsgg2dKyDPGAQvyyRiM8a1VCxqowI1"
  },
  "Jwt": {
    "Key": "ThisIsMyUltraSecureJwtSecretKeyForRunEmpire2026!",
    "Issuer": "RunEmpire",
    "Audience": "RunEmpireUsers"
  }
}
